{"flutter":{"platforms":{"android":{"default":{"projectId":"carads-app","appId":"1:978419796746:android:f1681fca6a25955a05c8f3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"carads-app","appId":"1:978419796746:ios:9862cfb3325382aa05c8f3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"carads-app","appId":"1:978419796746:ios:9862cfb3325382aa05c8f3","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"carads-app","configurations":{"android":"1:978419796746:android:f1681fca6a25955a05c8f3","ios":"1:978419796746:ios:9862cfb3325382aa05c8f3","macos":"1:978419796746:ios:9862cfb3325382aa05c8f3","web":"1:978419796746:web:1eaa08a37d4ac0c605c8f3","windows":"1:978419796746:web:a5cd159f54c9b11d05c8f3"}}}}}}